{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "RabbitMQLogin": "hospital_gen_user",
    "RabbitMQPassword": "H0sp!talGen#2025",
    "RabbitMQQueue": "hospital.appointments.generator.send"
  }
}
